<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Pranav Sirodaria">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home</title>
<link rel="icon" type="image/x-icon" href="img/adjustments.svg">
<link href="CSS/styles.css?" type="text/css" rel="stylesheet"> 
<link href="CSS/index.css?" type="text/css" rel="stylesheet"> 
</head>
<body class="container full-height-grow">
    <header class="main-header">
        <a href = "/" class="logo">
            <img src="img/adjustments.svg" alt="logo">
            <div class="logo-name">Disk Scheduler</div>
            <nav class="main-nav">
                <ul>
                    <li><a href="algorithms.html">Algorithms</a></li>
                </ul>
            </nav>
        </a>
    </header>
    <section class="home-main-section">
        <div class="img-wrapper">
            <div class="disk-image"></div>
        </div>
        <div class="call-to-action">
            <h1 class="title">Quick Description</h1>
            <span class="subtitle">Disk scheduling is done by operating systems to schedule I/O requests arriving for the disk. Disk scheduling is also known as I/O scheduling.
                Multiple I/O requests may arrive by different processes and only one I/O request can be served at a time by the disk controller. Thus other I/O requests need to wait in the waiting queue and need to be scheduled. Two or more request may be far from each other so can result in greater disk arm movement. Hard drives are one of the slowest parts of the computer system and thus need to be accessed in an efficient manner.
                Check out our disk scheduling algorithms simulator and test it with your own favourite algorithm
                </span>
            <a href="simulator.html" class="btn">Simulator</a>
        </div>
    </section>
</body>
</html>
