<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Pranav Sirodaria">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Simulator</title>
    <link rel="icon" type="image/x-icon" href="img/adjustments.svg">
<!-- JAVASCRIPT LINKS -->
    <script type="text/javascript" src="JS/FCFS.js"></script>
    <script type="text/javascript" src="JS/SSTF.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript" src="JS/renderchart.js"></script>
 <!-- JAVASCRIPT LINKS -->

<link href="CSS/styles.css?" rel="stylesheet" type="text/css"> 
<link href="CSS/index.css?" rel="stylesheet" type="text/css">
<link href="CSS/simulator.css?" rel="stylesheet" type="text/css">  
</head>


<body class="container full-height-grow">
    <header class="main-header">
        <a href = "/" class="logo">
            <img src="img/adjustments.svg" alt="logo">
            <div class="logo-name">Disk Scheduler</div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="algorithms.html">Algorithms</a></li>
                </ul>
            </nav>
        </a>
    </header>
    <section class="simulator-section flex-direction">
        <div class="disk-scheduling">
            <div class="disk-scheduling-heading">Disk Scheduling</div>
            <div class="form">
                <form onsubmit="return gettrackno();" ID="drop">
                    <label>Current Track Position</label><br>
                    <input type="text" class="current-track" id="css" placeholder="50"><br>
                    <label>Track Number</label><br>
                    <input type="text" class="track-sequence" placeholder="80 68 59 100 120"><br>
                    <label>Algorithm</label><br>
                    <select class="algorithm-dropdown" ID="algo" onchange="disableDropdown()">
                        <option value="FCFS">FCFS</option>
                        <option value="SSTF">SSTF</option>
                    </select><br>
                   <br><br>
                    <button type="submit" value="Simulate" class="btn" id="addbtn">Simulate</button>
                </form>

            </div>
        </div>
        <div class="output">
            <div class="output-heading">Output</div>
            <div class="results">
                <div class="track-number">Your Track Numbers are:</div>
                <div class="current">Your Current Track Position is: </div>
                <div class="algo">Algorithm: </div>
                <div class="order">Order of Execution: </div>
                <div class="time">Total Seek Time: </div>
                <div> Graph: </div>
                <div id="chartContainer" style="width: auto; height: 200px; margin-top: 50px;"></div>
            </div>
        </div>
        <div> 
        <script>      
            function disableDropdown(){
                if(drop.algo.options[4].selected || drop.algo.options[5].selected){
                    drop.dir.disabled = true;
                }
                else{
                    drop.dir.disabled = false;
                }
            }  
            function gettrackno(){
                var trackno = document.querySelector('.track-sequence').value;
                var ctrack = document.querySelector('.current-track').value;
                var alg = document.querySelector(".algorithm-dropdown").value;
        
                
                document.querySelector(".track-number").innerHTML ='Your Track Numbers are: ' + trackno;
                   
                document.querySelector(".current").innerHTML ='Your Current Track Position is: ' + ctrack;

                document.querySelector(".algo").innerHTML = 'Algorithm: ' + alg;

                if(alg === "FCFS"){
                    fcfs();
                }
                else if(alg === "SSTF"){
                    sstf();
                }
                else if(alg === "SCAN"){
                    scan();
                }
                else if(alg === "CSCAN"){;
                    cscan();
                }
                else if(alg === "LOOK"){
                    look();
                }
                else if(alg === "CLOOK"){
                    clook();
                }

                return false;
                }

                var subButton = document.getElementById('addbtn');
                subButton.addEventListener('click', gettrackno, false); 
                
        
        </script>
        </div>

    </section>
       
 
    </body>
    </html>