.home-main-section{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;

}
.home-main-section .img-wrapper{
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
}
.home-main-section .disk-image{
    background-image: url(https://pranav-0.github.io/DISKSCHEDULER/img/DISK.png);
    flex-grow: 1;
    max-height: 100vh;
    min-width: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

.home-main-section .call-to-action{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
}

@media (max-width: 900px){
    .home-main-section .img-wrapper{
        display: none;
    }
    .home-main-section {
        justify-content: center;
    }
}
    
